{
    "editor.formatOnSave": true,

    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint"
    },

    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    "bladeFormatter.format.enabled": true,
    "bladeFormatter.format.indentSize": 4,
    "bladeFormatter.format.wrapLineLength": 120,
    "bladeFormatter.format.sortTailwindcssClasses": true
}